{
  "name": "link-list-api",
  "version": "1.0.0",
  "description": "Proving understanding of link lists and practice node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stuart B",
  "license": "ISC"
}
